# itsabouttime

./: README.md  build.gradle  github.xml  jdk.table.xml  settings.gradle  updates.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geez/itsabouttime/model/database/: HistoryDao.kt  HistoryRepository.kt  HistoryRoomDatabase.kt  PrefRepository.kt
app/src/main/java/com/geez/itsabouttime/model/entities/: History.kt
app/src/main/java/com/geez/itsabouttime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/geez/itsabouttime/util/: Converters.kt
app/src/main/java/com/geez/itsabouttime/viewmodel/: HistoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
