plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.geez.itsabouttime'
    compileSdk 33

    defaultConfig {
        applicationId "com.geez.itsabouttime"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "0.1"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    /****** NAVIGATION SETTINGS ******/
    def nav_version = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /****** ROOM SETTINGS ******/
    def room_version = '2.5.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:$room_version"

    /****** COMPOSE SETTINGS ******/
    def compose_version = '1.4.3'
    implementation 'androidx.compose:compose-bom:2023.05.01'
    androidTestImplementation 'androidx.compose:compose-bom:2023.05.01'
    //Material Design 2
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    //Preview
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"

    /****** OTHER SETTINGS ******/
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
}